server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
spring.application.name=API-GATEWAY


#If you include the starter, but you do not want the gateway to be enabled
#spring.cloud.gateway.enabled=false