server.port=9002
spring.application.name=DEPARTMENT-SERVICE

#Eureka Client config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

