server.port=9002
spring.application.name=DEPARTMENT-SERVICE

#Eureka Client config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create


wxq1s1zw21spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.printer.enabled=true
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql
# Time within which a "CONNECTION_INIT" message must be received from the client
spring.graphql.websocket.connection-init-timeout=60s
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
#management.metrics.graphql.autotime.enabled=false
#management.endpoints.web.exposure.include=health,metrics,info